ea4bc82a6ad023ab7ee23ee620429895
::res://::1743012443
export_presets.cfg::TextFile/TextFile::-1::1742051526::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::7215434030561444697::1741257437::1742465194::1::::<><><>0<>0<>c627d932ec5b8deebae159e706c8a732<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://addons/::1742465195
kloofendal_48d_partly_cloudy_puresky_2k.exr::CompressedTexture2D/CompressedTexture2D::6420362962657955288::1742060244::1742465195::1::::<><><>0<>0<>505a5b94ff4f81204b825d9e448a7ef2<>res://.godot/imported/kloofendal_48d_partly_cloudy_puresky_2k.exr-e1c942f48deae8b1f31b4320bcbf1f41.bptc.ctex::
::res://addons/freecam_3D/::1742465195
freecam.gd::GDScript/GDScript::7771447390255168385::1741257437::0::1::::Freecam3D<>Camera3D<><>0<>0<><>::
mc-camera2.png::CompressedTexture2D/CompressedTexture2D::6829481640343071396::1741257437::1742465195::1::::<><><>0<>0<>ee725736d8ebcde440152780aa4407c2<>res://.godot/imported/mc-camera2.png-fe60f555c5ea92c0796267cd654ef834.ctex::
plugin.cfg::TextFile/TextFile::-1::1741257437::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6231261564698331145::1741257437::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://LibMirena/::1743009996
mirena_sim.gdextension::GDExtension/GDExtension::6190693189812082575::1741257437::0::1::::<><><>0<>0<><>::
::res://Models/::1741257437
::res://Models/Car/::1742465197
car.glb::PackedScene/PackedScene::7267772595522017230::1741257437::1742465197::1::::<><><>0<>0<>9d32650f37d7d88335b009e6676e4aa1<>res://.godot/imported/car.glb-9f6cb026530d3658b8526197aa22e5ac.scn::
::res://Models/Cone/::1742465196
bCone.glb::PackedScene/PackedScene::2720073327336733814::1741257437::1742465196::1::::<><><>0<>0<>6cae721755f1fff9d30b0a3cc8420a0c<>res://.godot/imported/bCone.glb-a36a03f6072aabdedeaaf193668287f5.scn::uid://c5c5ndocchqb4::::res://Models/Cone/bCone_BlueCone.png
bCone_BlueCone.png::CompressedTexture2D/CompressedTexture2D::6884480336430200215::1741257437::1742465195::1::::<><><>0<>0<>a85cd06e2c157c9f42a4fd1ad5589078<>res://.godot/imported/bCone_BlueCone.png-9d2d9bc564bef925765d544a122b1062.s3tc.ctex::
Cone.glb::PackedScene/PackedScene::3495130937559543325::1741257437::1742465196::1::::<><><>0<>0<>0654a81d82e06746b7f77b842eff4af5<>res://.godot/imported/Cone.glb-b155e1df84013f340e6c7af7423b9578.scn::uid://duqp6unshakcc::::res://Models/Cone/Meshes/YCone.res<>uid://dh5mqs7sykubf::::res://Models/Cone/Meshes/BCone.res<>uid://cpxb6g6vr6cjs::::res://Models/Cone/Meshes/OCone.res
Cone_Blue.png::CompressedTexture2D/CompressedTexture2D::5881995506494669429::1741257437::1742465195::1::::<><><>0<>0<>a388c1d46839111da9ee73f3822b6299<>res://.godot/imported/Cone_Blue.png-8fc9e99fd7efce52d379ff6b93232873.s3tc.ctex::
Cone_Orange.png::CompressedTexture2D/CompressedTexture2D::4142682284004843552::1741257437::1742465195::1::::<><><>0<>0<>e7348bfc08276a43a35d397e0dc50d84<>res://.godot/imported/Cone_Orange.png-3793a1af791955c83eff182f1d56745c.s3tc.ctex::
Cone_Yellow.png::CompressedTexture2D/CompressedTexture2D::3305895336579755077::1741257437::1742465195::1::::<><><>0<>0<>8e06d5779e5d6f3cf080b0609d768f09<>res://.godot/imported/Cone_Yellow.png-68e9e1cce4e2d9050ba184f98a5c9976.s3tc.ctex::
oCone.glb::PackedScene/PackedScene::2956764860557151095::1741257437::1742465195::1::::<><><>0<>0<>f8af71380913b691f8b7a2516bddbc46<>res://.godot/imported/oCone.glb-fb9e8e0c076878750806b64b4c5c267a.scn::uid://pssra7vb2ejg::::res://Models/Cone/oCone_OrangeCone.png
oCone_OrangeCone.png::CompressedTexture2D/CompressedTexture2D::1091114768900029008::1741257437::1742465195::1::::<><><>0<>0<>d02391adcb6bf24cfcb7ef519cc3b98a<>res://.godot/imported/oCone_OrangeCone.png-08e59f73289a8ba00b411db2d7c6ec24.s3tc.ctex::
yCone.glb::PackedScene/PackedScene::5092553680900265018::1741257437::1742465195::1::::<><><>0<>0<>d96f9cae3f686bfbd371d3628f640f5a<>res://.godot/imported/yCone.glb-25091964f58d466a53a88ac0d43704f2.scn::uid://c6f8p7ue5q56q::::res://Models/Cone/yCone_YellowCone.png
yCone_YellowCone.png::CompressedTexture2D/CompressedTexture2D::6961049568471160966::1741257437::1742465195::1::::<><><>0<>0<>3d4801c7d23d8530c25d2e598fdcbb9b<>res://.godot/imported/yCone_YellowCone.png-23e81919fd7e390f84543800f7293eb6.s3tc.ctex::
::res://Models/Cone/Blender/::1741257437
::res://Models/Cone/CAD/::1741257437
::res://Models/Cone/Meshes/::1742465195
BCone.res::ArrayMesh/ArrayMesh::7713273461487368839::1742465195::0::1::::<><><>0<>0<><>::uid://cp2juviwmyvgv::::res://Models/Cone/Cone_Blue.png
collider.tres::ConvexPolygonShape3D/ConvexPolygonShape3D::3225948958446415119::1741257437::0::1::::<><><>0<>0<><>::
OCone.res::ArrayMesh/ArrayMesh::5873271150911001396::1742465195::0::1::::<><><>0<>0<><>::uid://b0a0mv8xa0ohs::::res://Models/Cone/Cone_Orange.png
YCone.res::ArrayMesh/ArrayMesh::8597036153784119902::1742465195::0::1::::<><><>0<>0<><>::uid://bndnu34cbquoj::::res://Models/Cone/Cone_Yellow.png
::res://Models/Cone/textures/::1742465195
BlueCone.png::CompressedTexture2D/CompressedTexture2D::5351590993659098497::1741257437::1742465195::1::::<><><>0<>0<>b47aa97d755ecd4686b5560705b4aec3<>res://.godot/imported/BlueCone.png-310eed2ca18aa946afe0cf98b06f8a29.ctex::
OrangeCone.png::CompressedTexture2D/CompressedTexture2D::6566428450657051159::1741257437::1742465195::1::::<><><>0<>0<>36cf91262e13bd83b942767d4fcc1df5<>res://.godot/imported/OrangeCone.png-965b32bcfbe46a60a38ff39975b559d7.s3tc.ctex::
YellowCone.png::CompressedTexture2D/CompressedTexture2D::1403992849726485478::1741257437::1742465195::1::::<><><>0<>0<>6b4a1aeb8c38489fb42e1e93da7f1e9d<>res://.godot/imported/YellowCone.png-af492d7825bf6186f9dc7c0b4b92a19c.s3tc.ctex::
::res://Scenes/::1741618006
::res://Scenes/cones/::1743004047
cone.gd::GDScript/GDScript::5963693310371104280::1743003996::0::1::::<>Node3D<><>0<>0<><>::
cone.tscn::PackedScene/PackedScene::2550976542727919681::1743004047::0::1::::<><><>0<>0<><>::uid://cq74fmc8nei0w::::res://Scenes/cones/cone.gd<>uid://dh5mqs7sykubf::::res://Models/Cone/Meshes/BCone.res<>uid://bl7w54xfjeqjn::::res://Models/Cone/Meshes/collider.tres
::res://Scenes/sim/::1743012358
debug_layer.gd::GDScript/GDScript::7983616298056744820::1741257437::0::1::::<>CanvasLayer<><>0<>0<><>::
SimEnv.tscn::PackedScene::2813756225694327745::1743012358::0::1::::<><><>0<>0<><>::uid://bsv8ux5upf4hf::::res://Textures/Asphalt/Asphalt.tres<>uid://chw8dsw3ii7qg::::res://Scenes/sim/sim_env.gd<>uid://b6mrnpficaxpj::::res://Scripts/track.gd<>uid://diysurgbljif6::::res://addons/freecam_3D/freecam.gd<>uid://lnlv7w6dktqx::::res://Scenes/vehicle/racecar.tscn<>uid://dl0k82cq0p7ky::::res://Scenes/sim/debug_layer.gd<>uid://cxqco7urmdbgq::::res://addons/kloofendal_48d_partly_cloudy_puresky_2k.exr
sim_env.gd::GDScript::5311589582273986150::1743012163::0::1::::<>Node<><>0<>0<><>::
::res://Scenes/vehicle/::1743012357
racecar.tscn::PackedScene::799621295559391715::1743012261::0::1::::<><><>0<>0<><>::uid://bytxt20k5w1u5::::res://Scenes/vehicle/vehicleMotion.gd
vehicleMotion.gd::GDScript::4111607986496739774::1743012357::0::1::::<>VehicleBody3D<><>0<>0<><>::
::res://Scripts/::1743011661
coord.gd::GDScript/GDScript::4037232019679736186::1741257437::0::1::::coord<>RefCounted<><>0<>0<><>::
Debug.gd::GDScript/GDScript::7358135083194259951::1741257437::0::1::::<>Node<><>0<>0<><>::
genTrack.gd::GDScript/GDScript::6159378215796921933::1741257437::0::1::::<>Node2D<><>0<>0<><>::
track.gd::GDScript/GDScript::4588103569659073219::1743011661::0::1::::<>Node3D<><>0<>0<><>::
::res://Textures/::1742060173
::res://Textures/Asphalt/::1743012027
Asphalt.tres::StandardMaterial3D::3695212433962500095::1743012027::0::1::::<><><>0<>0<><>::uid://bb5rbv8swghnn::::res://Textures/Asphalt/asphalt_0002_color_1k.jpg<>uid://blm3vwqfsq42u::::res://Textures/Asphalt/asphalt_0002_ao_1k.jpg<>uid://dupm41dgnx2bh::::res://Textures/Asphalt/asphalt_0002_height_1k.png<>uid://qno5o8bsrs0p::::res://Textures/Asphalt/asphalt_0002_normal_opengl_1k.png<>uid://o5pl34nggoia::::res://Textures/Asphalt/asphalt_0002_roughness_1k.jpg
asphalt_0002_ao_1k.jpg::CompressedTexture2D/CompressedTexture2D::3185009254712106718::1741257437::1742465195::1::::<><><>0<>0<>a8a303e2daa92596fc2196c2b3dea732<>res://.godot/imported/asphalt_0002_ao_1k.jpg-2f82f6c0954582e1f770f1d5e8e6d2c4.s3tc.ctex::
asphalt_0002_color_1k.jpg::CompressedTexture2D/CompressedTexture2D::2519575989440241651::1741257437::1742465195::1::::<><><>0<>0<>102ba9a32c29d4365c1d2762e914bb88<>res://.godot/imported/asphalt_0002_color_1k.jpg-c9270c9f0a9988e719358ce7d4be1a2e.s3tc.ctex::
asphalt_0002_height_1k.png::CompressedTexture2D/CompressedTexture2D::8594786352619724189::1741257437::1742465195::1::::<><><>0<>0<>4ee29478c7cb1870947cbb3979a42ffd<>res://.godot/imported/asphalt_0002_height_1k.png-a6736d43b9e52c7c345e43c6949c337b.s3tc.ctex::
asphalt_0002_normal_directx_1k.png::CompressedTexture2D/CompressedTexture2D::6432979857264581906::1741257437::1742465195::1::::<><><>0<>0<>3146eb2cdfd2b422e812fdae1ab3d942<>res://.godot/imported/asphalt_0002_normal_directx_1k.png-ef3044a7c5cc17e7d36c14d976ab2602.ctex::
asphalt_0002_normal_opengl_1k.png::CompressedTexture2D/CompressedTexture2D::1150762807102799665::1741257437::1742465195::1::::<><><>0<>0<>fb323254bd48c1c2ddd6eedcb8d69dde<>res://.godot/imported/asphalt_0002_normal_opengl_1k.png-b51d9c833f5219b84572bfa6ed5263d9.s3tc.ctex::
asphalt_0002_roughness_1k.jpg::CompressedTexture2D/CompressedTexture2D::1045507058230760376::1741257437::1742465194::1::::<><><>0<>0<>689fbe38dce1a75526439c9f3e34440f<>res://.godot/imported/asphalt_0002_roughness_1k.jpg-d8cf241584209dcebfb7cfd4c26020e4.s3tc.ctex::
::res://Textures/Sky/::1742465195
kloofendal_48d_partly_cloudy_puresky_2k.exr::CompressedTexture2D/CompressedTexture2D::9092383166597582648::1742060148::1742465195::1::::<><><>0<>0<>dde0f84cc6991b4c9c8a1742f9638a4a<>res://.godot/imported/kloofendal_48d_partly_cloudy_puresky_2k.exr-03f7d24ab81b704a5399d67c9a975b68.ctex::
::res://TrackFiles/::1742045321
cone.json::JSON/JSON::-1::1741257437::0::1::::<><><>0<>0<><>::
track.json::JSON/JSON::-1::1741257437::0::1::::<><><>0<>0<><>::
