ea4bc82a6ad023ab7ee23ee620429895
::res://::1749512622
export_presets.cfg::TextFile::-1::1742310551::0::1::::<><>::
icon.png::CompressedTexture2D::7215434030561444697::1741954097::1749512623::1::::<><>::
::res://addons/::1745105251
kloofendal_48d_partly_cloudy_puresky_2k.exr::CompressedTexture2D::6420362962657955288::1742310551::1749512624::1::::<><>::
::res://addons/freecam_3D/::1745105251
freecam.gd::GDScript::-1::1741954097::0::1::::Freecam3D<>Camera3D<>::
mc-camera2.png::CompressedTexture2D::6829481640343071396::1741954097::1749512623::1::::<><>::
plugin.cfg::TextFile::-1::1741954097::0::1::::<><>::
plugin.gd::GDScript::-1::1741954097::0::1::::<>EditorPlugin<>::
::res://LibMirena/::1746136328
mirena_sim.gdextension::GDExtension::-1::1745285228::0::1::::<><>::
::res://Models/::1741954097
::res://Models/Car/::1745105253
car.glb::PackedScene::7267772595522017230::1741954097::1749512626::1::::<><>::
::res://Models/Cone/::1745105252
bCone.glb::PackedScene::2720073327336733814::1741954097::1749512624::1::::<><>::uid://c5c5ndocchqb4::::res://Models/Cone/bCone_BlueCone.png
bCone_BlueCone.png::CompressedTexture2D::6884480336430200215::1741954097::1749512623::1::::<><>::
Cone.glb::PackedScene::3495130937559543325::1741954097::1749512624::1::::<><>::uid://duqp6unshakcc::::res://Models/Cone/Meshes/YCone.res<>uid://dh5mqs7sykubf::::res://Models/Cone/Meshes/BCone.res<>uid://cpxb6g6vr6cjs::::res://Models/Cone/Meshes/OCone.res
Cone_Blue.png::CompressedTexture2D::5881995506494669429::1741954097::1749512623::1::::<><>::
Cone_Orange.png::CompressedTexture2D::4142682284004843552::1741954097::1749512623::1::::<><>::
Cone_Yellow.png::CompressedTexture2D::3305895336579755077::1741954097::1749512623::1::::<><>::
oCone.glb::PackedScene::2956764860557151095::1741954097::1749512624::1::::<><>::uid://pssra7vb2ejg::::res://Models/Cone/oCone_OrangeCone.png
oCone_OrangeCone.png::CompressedTexture2D::1091114768900029008::1741954097::1749512623::1::::<><>::
yCone.glb::PackedScene::5092553680900265018::1741954097::1749512624::1::::<><>::uid://c6f8p7ue5q56q::::res://Models/Cone/yCone_YellowCone.png
yCone_YellowCone.png::CompressedTexture2D::6961049568471160966::1741954097::1749512623::1::::<><>::
::res://Models/Cone/Blender/::1741954097
::res://Models/Cone/CAD/::1741954097
::res://Models/Cone/Meshes/::1745105252
BCone.res::ArrayMesh::7713273461487368839::1749512624::0::1::::<><>::uid://cp2juviwmyvgv::::res://Models/Cone/Cone_Blue.png
collider.tres::ConvexPolygonShape3D::3225948958446415119::1741954097::0::1::::<><>::
OCone.res::ArrayMesh::5873271150911001396::1749512624::0::1::::<><>::uid://b0a0mv8xa0ohs::::res://Models/Cone/Cone_Orange.png
YCone.res::ArrayMesh::8597036153784119902::1749512624::0::1::::<><>::uid://bndnu34cbquoj::::res://Models/Cone/Cone_Yellow.png
::res://Models/Cone/textures/::1745105251
BlueCone.png::CompressedTexture2D::5351590993659098497::1741954097::1749512623::1::::<><>::
OrangeCone.png::CompressedTexture2D::6566428450657051159::1741954097::1749512623::1::::<><>::
YellowCone.png::CompressedTexture2D::1403992849726485478::1741954097::1749512623::1::::<><>::
::res://Scenes/::1742143885
::res://Scenes/cones/::1745339643
cone.gd::GDScript::-1::1745339643::0::1::::<>Node3D<>::
cone.tscn::PackedScene::2550976542727919681::1742143885::0::1::::<><>::uid://cq74fmc8nei0w::::res://Scenes/cones/cone.gd<>uid://dh5mqs7sykubf::::res://Models/Cone/Meshes/BCone.res<>uid://bl7w54xfjeqjn::::res://Models/Cone/Meshes/collider.tres
::res://Scenes/sim/::1746107063
debug_layer.gd::GDScript::-1::1741954097::0::1::::<>CanvasLayer<>::
SimEnv.tscn::PackedScene::2813756225694327745::1746107063::0::1::::<><>::uid://bsv8ux5upf4hf::::res://Textures/Asphalt/Asphalt.tres<>uid://chw8dsw3ii7qg::::res://Scenes/sim/sim_env.gd<>uid://b6mrnpficaxpj::::res://Scripts/track.gd<>uid://diysurgbljif6::::res://addons/freecam_3D/freecam.gd<>uid://lnlv7w6dktqx::::res://Scenes/vehicle/racecar.tscn<>uid://dl0k82cq0p7ky::::res://Scenes/sim/debug_layer.gd<>uid://cxqco7urmdbgq::::res://addons/kloofendal_48d_partly_cloudy_puresky_2k.exr
sim_env.gd::GDScript::-1::1745339643::0::1::::<>Node<>::
::res://Scenes/vehicle/::1746107251
car_options_menu.gd::GDScript::-1::1745675184::0::1::::<>PopupPanel<>::
controls_label.gd::GDScript::-1::1745662463::0::1::::<>Label<>::
racecar.tscn::PackedScene::799621295559391715::1746107250::0::1::::<><>::uid://bytxt20k5w1u5::::res://Scenes/vehicle/vehicleMotion.gd<>uid://ba6w2edq6k5dp::::res://Scenes/vehicle/controls_label.gd<>uid://bbe8pbvwdtjcs::::res://Scenes/vehicle/car_options_menu.gd
vehicleMotion.gd::GDScript::-1::1746107251::0::1::::<>VehicleBody3D<>::
::res://Scripts/::1745339643
coord.gd::GDScript::-1::1741954097::0::1::::coord<>RefCounted<>::
Debug.gd::GDScript::-1::1741954097::0::1::::<>Node<>::
genTrack.gd::GDScript::-1::1741954097::0::1::::<>Node2D<>::
track.gd::GDScript::-1::1745339643::0::1::::<>Node3D<>::
::res://Textures/::1742310551
::res://Textures/Asphalt/::1746107147
Asphalt.tres::StandardMaterial3D::3695212433962500095::1746107147::0::1::::<><>::uid://bb5rbv8swghnn::::res://Textures/Asphalt/asphalt_0002_color_1k.jpg<>uid://blm3vwqfsq42u::::res://Textures/Asphalt/asphalt_0002_ao_1k.jpg<>uid://dupm41dgnx2bh::::res://Textures/Asphalt/asphalt_0002_height_1k.png<>uid://qno5o8bsrs0p::::res://Textures/Asphalt/asphalt_0002_normal_opengl_1k.png<>uid://o5pl34nggoia::::res://Textures/Asphalt/asphalt_0002_roughness_1k.jpg
asphalt_0002_ao_1k.jpg::CompressedTexture2D::3185009254712106718::1741954097::1749512623::1::::<><>::
asphalt_0002_color_1k.jpg::CompressedTexture2D::2519575989440241651::1741954097::1749512623::1::::<><>::
asphalt_0002_height_1k.png::CompressedTexture2D::8594786352619724189::1741954097::1749512623::1::::<><>::
asphalt_0002_normal_directx_1k.png::CompressedTexture2D::6432979857264581906::1741954097::1749512624::1::::<><>::
asphalt_0002_normal_opengl_1k.png::CompressedTexture2D::1150762807102799665::1741954097::1749512623::1::::<><>::
asphalt_0002_roughness_1k.jpg::CompressedTexture2D::1045507058230760376::1741954097::1749512623::1::::<><>::
::res://Textures/Sky/::1745105251
kloofendal_48d_partly_cloudy_puresky_2k.exr::CompressedTexture2D::9092383166597582648::1742310551::1749512623::1::::<><>::
::res://TrackFiles/::1742310551
cone.json::JSON::-1::1742310551::0::1::::<><>::
track.json::JSON::-1::1742310551::0::1::::<><>::
