[gd_scene load_steps=12 format=3 uid="uid://bgdafh7stxdw8"]

[ext_resource type="Material" uid="uid://bsv8ux5upf4hf" path="res://Textures/Asphalt/Asphalt.tres" id="1_ahvmt"]
[ext_resource type="Script" path="res://Scripts/track.gd" id="2_bp587"]
[ext_resource type="Script" path="res://addons/freecam_3D/freecam.gd" id="3_dglw2"]
[ext_resource type="PackedScene" uid="uid://lnlv7w6dktqx" path="res://Scenes/vehicle/racecar.tscn" id="4_g1k8q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ok5qf"]
friction = 0.8
rough = true

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gnuhh"]
points = PackedVector3Array(-50, 0, -50, -50, 0, 50, 50, 0, -50, 50, 0, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_uv2q3"]
material = ExtResource("1_ahvmt")
size = Vector2(100, 100)

[sub_resource type="CanvasTexture" id="CanvasTexture_u27ta"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0tyrf"]
sky_top_color = Color(0.346815, 0.68597, 0.972459, 1)
sky_horizon_color = Color(0.549852, 0.66672, 0.806033, 1)
sky_curve = 0.227357
sky_energy_multiplier = 6.8
sky_cover = SubResource("CanvasTexture_u27ta")
sun_angle_max = 360.0
sun_curve = 0.409813

[sub_resource type="Sky" id="Sky_fk6x1"]
sky_material = SubResource("ProceduralSkyMaterial_0tyrf")

[sub_resource type="Environment" id="Environment_jie3h"]
sky = SubResource("Sky_fk6x1")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.0
reflected_light_source = 1

[node name="SimEnviroment" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ok5qf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_gnuhh")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_uv2q3")

[node name="Track" type="Node3D" parent="."]
script = ExtResource("2_bp587")

[node name="Freecam3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.0969, 0)
script = ExtResource("3_dglw2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jie3h")

[node name="vehicle" parent="." instance=ExtResource("4_g1k8q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.57025, 0.426486, 0.0318995)
