[gd_scene load_steps=9 format=3 uid="uid://bwpykdn2gc41g"]

[ext_resource type="PackedScene" uid="uid://clvqv1kf70itp" path="res://Assets/secret/super_secret/source/miku_lp.fbx" id="1_jv71o"]
[ext_resource type="Texture2D" uid="uid://clct275f7c3xt" path="res://Assets/secret/super_secret/source/colors_miku.png" id="2_bvqqx"]
[ext_resource type="Script" uid="uid://y6wthafs0mrs" path="res://Assets/secret/super_secret/source/miku_lp.gd" id="2_iw6a7"]
[ext_resource type="Texture2D" uid="uid://dtj867cfr70lf" path="res://Assets/secret/super_secret/spark2.png" id="4_iw6a7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iw6a7"]
albedo_texture = ExtResource("2_bvqqx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bvqqx"]
lifetime_randomness = 0.8
particle_flag_rotate_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 0.2
emission_ring_inner_radius = 0.4
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
spread = 30.0
flatness = 0.5
initial_velocity_min = 8.0
initial_velocity_max = 10.0
gravity = Vector3(0, -30, 0)
damping_min = 1.0
damping_max = 1.0
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikkob"]
transparency = 1
albedo_texture = ExtResource("4_iw6a7")
emission_enabled = true
emission = Color(0.980392, 1, 0.54902, 1)
emission_energy_multiplier = 3.0
emission_operator = 1
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_46qqt"]
material = SubResource("StandardMaterial3D_ikkob")
size = Vector2(0.2, 0.2)

[node name="miku_lp" instance=ExtResource("1_jv71o")]
script = ExtResource("2_iw6a7")

[node name="Miku" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_iw6a7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="1"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00633311, 0.948189, 0.000626326)
emitting = false
amount = 20
lifetime = 4.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_bvqqx")
draw_pass_1 = SubResource("QuadMesh_46qqt")
