[gd_scene load_steps=6 format=3 uid="uid://ne6yuaaeiar8"]

[ext_resource type="Script" uid="uid://dl0k82cq0p7ky" path="res://UserInterface/hud/mirena_hud.gd" id="1_lfjlq"]
[ext_resource type="Script" uid="uid://ba6w2edq6k5dp" path="res://Scenes/vehicle/controls_label.gd" id="2_hox2s"]
[ext_resource type="PackedScene" uid="uid://d11pn6ulabdj" path="res://UserInterface/main_menu/main_menu.tscn" id="3_gcfw8"]
[ext_resource type="Script" uid="uid://dxea5vnadwqmk" path="res://UserInterface/hud/track_loading_window.gd" id="4_5aqoi"]
[ext_resource type="PackedScene" uid="uid://70spcmcc35b2" path="res://UserInterface/mirena_logger/mirena_logger.tscn" id="4_vis67"]

[node name="DebugLayer" type="CanvasLayer"]
script = ExtResource("1_lfjlq")

[node name="MirenaLoggerNode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="MirenaLogger" parent="MirenaLoggerNode" instance=ExtResource("4_vis67")]
layout_mode = 1
offset_top = -320.0
offset_bottom = 0.0

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 107.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="FpsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "FPS:"

[node name="TimerLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Timer:"

[node name="FallenConesLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fallen Cones:"

[node name="ControlsLabel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -33.0
offset_right = 103.0
offset_bottom = -10.0
grow_vertical = 0
text = "Initializing..."
script = ExtResource("2_hox2s")

[node name="MainMenuNode" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="MainMenu" parent="MainMenuNode" instance=ExtResource("3_gcfw8")]
layout_mode = 1

[node name="TrackSelection" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(720, 480)
ok_button_text = "Open"
file_mode = 0
access = 2
script = ExtResource("4_5aqoi")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
